#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	// 31.1   중첩 루프 사용하기

	/*
		콘솔은 2차원 평면이므로, 별을 일정한 모양으로 출력하려면
		반복문을 두 개 사용하는 것이 편리합니다.
		
		다음과 같이 반복문 안에 반복문이 들어가는 형태를 중첩 루프(다중 루프)
		라고 합니다. 그리고 반복문의 루프 인덱스 변수는 index의 첫 글자를 따서
		i를 사용하는데, 반복문 안에 반복문이 들어갈 때는 변수 이름을
		i, j, k처럼 i부터 알파벳 순서대로 짓습니다.
		
		여기서는 반복문이 두 개이므로 i와 j를 사용합니다.
		(변수 이름을 i와 j로 짓는 것은 강제된 사항은 아니지만 관례적 사항이다) 
		
		
		i를 사용하는 바깥 쪽 루프는 세로 방향을 처리하고,
		j를 사용하는 안쪽 루프는 가로 방향을 처리합니다.
		
		*/

	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			printf("j:%d ", j);	// j값 출력
		}

		printf("i:%d\\n", i);	// i값 출력, 개행 문자 모양도 출력
		printf("\n");			// 가로 방향으로 숫자를 모두 출력한 뒤 다음 줄로 넘어감
	}

	return 0;

	/* 중첩루프는 2차원 평면을 다룰 수 있으므로, 이미지 처리, 영상처리, 좌표계처리
	   등에 쓰입니다. */
}