#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	//char s1[] = "Hello";	// "Hello"는 문자열, 문자열은 " "로 둘러쌈
	//char* s2 = "Hello";

	//printf("%p\n", s1);
	//printf("%s\n", s2);




	// 39.2   문자열 포인터에서 인덱스로 문자에 접근하기

	//char* s1 = "Hello";

	//printf("%c\n", s1[1]);
	//printf("%c\n", s1[4]);
	//printf("%c\n", s1[5]);

	////s1[0] = 'A';
	//// 문자열 포인터는 인덱스로 접근하여 문자를 할당하면 안됩니다.

	//printf("%c\n", s1[0]);



	// 39.3   배열 형태로 문자열 선언하기

	// char 배열이름[크기] = "문자열";

	char s1[10] = "Hello";

	printf("%s\n", s1);


	/* 문자열 리터럴을 포인터에 할당하는 방식과는 달리,
	   문자열을 배열에 저장하는 방식은 배열 요소 하나하나에 문자가 저장됩니다.
	   
	   즉, 배열 안에 일렬로 나열된 문자가 모여 문자열을 이루게 된다.
	   
	   물론, 배열이기 때문에 인덱스는 0부터 시작한다.
	   그리고 여기서도 문자열의 맨 뒤에 NULL 이 들어간다. 
	   
	   배열에 문자열과 NULL을 저장한 뒤 남는 요소들은 딱히 신경 쓸 필요는 없다.
	   보통 남는 공간에는 모두 NULL이 들어간다.
	   
	   배열로 문자열을 사용할 때 주의할 점은, 
	   배열을 선언한 즉시 문자열로 초기화해야 한다는 점입니다.
	   배열을 미리 선언해놓고 문자열을 나중에 할당할수가 없습니다. */

	char s3[10];	// 크기가 10인 char형 배열 선언.

	// s3 = "Hello";   // 이미 선언된 배열에 문자열을 할당하면 컴파일 에러 발생

	printf("%s\n", s1);
	/* 정 할당하고 싶다면...
	   다음과 같이 배열의 요소에 문자를 하나하나 집어넣는다.
	   
	 */
	s3[0] = 'H';
	s3[1] = 'e';
	s3[2] = 'l';
	s3[3] = 'l';
	s3[4] = 'o';

	printf("%c %c", s3[4], s3[6]);
	// 얘는 null이 아니라 쓰레기값인듯?

	return 0;

}